# black-at-member-mgmt

./: .gitignore  settings.gradle
black-at-email-registration-scrapper/: build.gradle  settings.gradle
black-at-email-registration-scrapper/src/main/java/io/vmware/pod/black/blackatemailregistrationscrapper/: AppConfig.java  BlackAtEmailRegistrationScrapperApplication.java  EmailScrapperProcessor.java
black-at-email-registration-scrapper/src/test/java/io/vmware/pod/black/blackatemailregistrationscrapper/: BlackAtEmailRegistrationScrapperApplicationTests.java  EmailScrapperProcessorTest.java
black-mdm/: build.gradle  settings.gradle
black-mdm/src/main/java/io/vmware/pod/black/blackatemailregistrationscrapper/: AppConfig.java  BlackMdmApp.java  MdmProcessor.java
black-mdm/src/main/java/io/vmware/pod/black/blackatemailregistrationscrapper/domain/: BlackAtMember.java
black-mdm/src/main/resources/: application.properties
black-mdm/src/test/java/io/vmware/pod/black/blackatemailregistrationscrapper/: BlackMdmAppTest.java  MdmProcessorTest.java
